{
  "name": "metadata-dao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aragon Association",
  "license": "GPL-3.0",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "rimraf": "^2.6.3",
    "yargs": "^13.1.0"
  }
}
